-- Initial multistream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multistream
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan Rydzewski
maintainer:          flegmer@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Protocol.Multistream, Data.Bytes.Varint
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, multipath >=0.1.0.0 && <0.2.0.0, mtl ==2.2.1, containers ==0.5.7.1, utf8-string ==1.0.1.1, monad-supply ==0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test
  type:             exitcode-stdio-1.0
  main-is:          Test.hs
  build-depends:    base, mtl ==2.2.1, monad-supply ==0.6, utf8-string ==1.0.1.1, containers ==0.5.7.1, multipath
  default-language: Haskell2010
